{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1892224892,
      "isDeleted": false,
      "id": "--w0yQ_eFrf4d6hG0P7r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.7799682617188,
      "y": 72.75320434570315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 58,
      "seed": 122570081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8h14_EUZLkmS1exWaY7NC"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 665761348,
      "isDeleted": false,
      "id": "8h14_EUZLkmS1exWaY7NC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.3700485229492,
      "y": 89.25320434570315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.81983947753906,
      "height": 25,
      "seed": 744448705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lua Fiber Behaviour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--w0yQ_eFrf4d6hG0P7r2",
      "originalText": "Lua Fiber Behaviour",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2020720636,
      "isDeleted": false,
      "id": "DIk7TYmL9OIDxxRYrQ2xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.3880004882812,
      "y": 152.0534235636393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.917744954427,
      "height": 0,
      "seed": 1758080623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.917744954427,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1351044548,
      "isDeleted": false,
      "id": "VIm41Yuhs-3meNTA4AIik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.07708740234375,
      "y": 123.05559794108072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.13992309570312,
      "height": 50,
      "seed": 37491343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SWIG Binding\nC++ to Lua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWIG Binding\nC++ to Lua",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1487954044,
      "isDeleted": false,
      "id": "aoXP5d6l_gcQ6FP_HxlyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.8797861735027,
      "y": 170.63949584960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.0359497070315,
      "height": 111.94598388671872,
      "seed": 604439503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 291566916,
      "isDeleted": false,
      "id": "-G3iqI8gQ4UiDMVjaOza0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.1783370971681,
      "y": 180.61783345540363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.5798797607422,
      "height": 25,
      "seed": 31911041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ Action Library",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Action Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1766256892,
      "isDeleted": false,
      "id": "F7o4Vwq2pP5eXYMuubzru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.8847045898438,
      "y": 214.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 47,
      "seed": 455554593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A64WWyoQ90BUhQeAjszuI"
        },
        {
          "id": "A_x74s0zjqK1fzZQJre5H",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1738124484,
      "isDeleted": false,
      "id": "A64WWyoQ90BUhQeAjszuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.5847473144531,
      "y": 225.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.59991455078125,
      "height": 25,
      "seed": 1990686831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7o4Vwq2pP5eXYMuubzru",
      "originalText": "Connector",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 968323452,
      "isDeleted": false,
      "id": "Bk5P6mqNDdFWfOBADW73h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.189921061198,
      "y": 214.42916870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 1649722049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ln2VRzwJnXP12L2jbwFlx"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1959752772,
      "isDeleted": false,
      "id": "Ln2VRzwJnXP12L2jbwFlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.1499354044597,
      "y": 226.42916870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 744392143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk5P6mqNDdFWfOBADW73h",
      "originalText": "Log",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 423879164,
      "isDeleted": false,
      "id": "cxd-BiduVp-7NLkHJF6ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.4304758707681,
      "y": 322.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 49,
      "seed": 447090529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73gSf9KRm40oyT3cuq-CZ"
        },
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1994410948,
      "isDeleted": false,
      "id": "73gSf9KRm40oyT3cuq-CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.2104975382485,
      "y": 334.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.43995666503906,
      "height": 25,
      "seed": 1443746607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxd-BiduVp-7NLkHJF6ti",
      "originalText": "Asio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 518931068,
      "isDeleted": false,
      "id": "HhIFyq51XVc3_kFFHZFur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.6281636555991,
      "y": 322.50658162434894,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 49,
      "seed": 395871343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O79uwP61Ofu0jVabcPMhB"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        },
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1072313156,
      "isDeleted": false,
      "id": "O79uwP61Ofu0jVabcPMhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.8981984456382,
      "y": 334.50658162434894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.459930419921875,
      "height": 25,
      "seed": 796098049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spdlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhIFyq51XVc3_kFFHZFur",
      "originalText": "spdlog",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 829985532,
      "isDeleted": false,
      "id": "A_x74s0zjqK1fzZQJre5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.5702631553536,
      "y": 266.26761924484924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.611899880894384,
      "height": 59.96129858058538,
      "seed": 110211375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7o4Vwq2pP5eXYMuubzru",
        "focus": -0.05991612911757641,
        "gap": 4.609629742896118
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.611899880894384,
          59.96129858058538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2298,
      "versionNonce": 776678084,
      "isDeleted": false,
      "id": "NjgsvNazYhPoWMNxBvY_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.1582581560002,
      "y": 266.5653792505323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.492198039249047,
      "height": 54.57183302147013,
      "seed": 620568015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bk5P6mqNDdFWfOBADW73h",
        "focus": 0.1007470562588812,
        "gap": 3.1362105493604417
      },
      "endBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": 0.17164759379723302,
        "gap": 1.3693693523464958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.492198039249047,
          54.57183302147013
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 258265980,
      "isDeleted": false,
      "id": "MORnANnFhAmgju-O0l6Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.229825337728,
      "y": 407.03668212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84.23991394042969,
      "height": 75,
      "seed": 40884239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal\nLog files\nConsole",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal\nLog files\nConsole",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 614543940,
      "isDeleted": false,
      "id": "YhBNk2odafbacF1RCi1ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.5289725204532,
      "y": 372.50658162434894,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.3254608362598219,
      "height": 33.53010050455737,
      "seed": 425225871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": -0.043292867577955065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MORnANnFhAmgju-O0l6Q8",
        "focus": 0.04421322106555705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3254608362598219,
          33.53010050455737
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1458897916,
      "isDeleted": false,
      "id": "OjO8HHjWvsey_CDUyPj1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 629.9497553507488,
      "y": 417.0302022298177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.71992492675781,
      "height": 50,
      "seed": 170961839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network\nStack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nStack",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 30034372,
      "isDeleted": false,
      "id": "d73EuS_UDTwt9F_E1lNPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.6183853667338,
      "y": 377.0457763671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.4905366556182571,
      "height": 37.11449178059894,
      "seed": 554031969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679942967734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cxd-BiduVp-7NLkHJF6ti",
        "gap": 5.096099853515625,
        "focus": -0.01910495264256586
      },
      "endBinding": {
        "elementId": "OjO8HHjWvsey_CDUyPj1G",
        "gap": 2.86993408203125,
        "focus": 0.1150099260882386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4905366556182571,
          37.11449178059894
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 817005436,
      "isDeleted": false,
      "id": "2xUvgwVqYXhmN-L21R3FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0706278483071,
      "y": 196.59575398763025,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 142,
      "seed": 1873478145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7QFP4kbyFfP1xmL-ksIL"
        },
        {
          "id": "SXO-o_3eSh71n3omGcPa2",
          "type": "arrow"
        },
        {
          "id": "W_aDTOF4agPnIrJcbbe2p",
          "type": "arrow"
        }
      ],
      "updated": 1679942989643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1279689284,
      "isDeleted": false,
      "id": "V7QFP4kbyFfP1xmL-ksIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.907247019621,
      "y": 242.39117252338536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.23992919921875,
      "height": 50,
      "seed": 947268879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942989643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1\nPort 7777",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xUvgwVqYXhmN-L21R3FC",
      "originalText": "Node 1\nPort 7777",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 803260100,
      "isDeleted": false,
      "id": "9WjgFk9rkZpFQq2_Q5W6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5304667154946,
      "y": 196.8589986165365,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 141,
      "seed": 252985025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PsBE42XMxX3WBOgT_X2A"
        },
        {
          "id": "SXO-o_3eSh71n3omGcPa2",
          "type": "arrow"
        },
        {
          "id": "W_aDTOF4agPnIrJcbbe2p",
          "type": "arrow"
        }
      ],
      "updated": 1679942978531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1351022460,
      "isDeleted": false,
      "id": "3PsBE42XMxX3WBOgT_X2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.6909052368303,
      "y": 242.5079705428849,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115.39990234375,
      "height": 50,
      "seed": 789398511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942978531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2\nPort 8888",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WjgFk9rkZpFQq2_Q5W6n",
      "originalText": "Node 2\nPort 8888",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2095,
      "versionNonce": 1455178492,
      "isDeleted": false,
      "id": "SXO-o_3eSh71n3omGcPa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9416988863773,
      "y": 194.69565080627518,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 320.88927594974075,
      "height": 42.89247603185976,
      "seed": 1842169313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkvIEmjDO76b6tx-mZl1C"
        }
      ],
      "updated": 1679942989643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xUvgwVqYXhmN-L21R3FC",
        "gap": 1.941496435931407,
        "focus": -0.9646634335465045
      },
      "endBinding": {
        "elementId": "9WjgFk9rkZpFQq2_Q5W6n",
        "gap": 1.14932137052259,
        "focus": 0.9660800567538337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.79625684278926,
          -41.876325041301186
        ],
        [
          320.88927594974075,
          1.0161509905585717
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1453584452,
      "isDeleted": false,
      "id": "rkvIEmjDO76b6tx-mZl1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3479715983071,
      "y": 140.319325764974,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.77996826171875,
      "height": 25,
      "seed": 890810863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXO-o_3eSh71n3omGcPa2",
      "originalText": "PING",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1907,
      "versionNonce": 878344900,
      "isDeleted": false,
      "id": "W_aDTOF4agPnIrJcbbe2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7622434414707,
      "y": 338.0583526562376,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 298.38940670444254,
      "height": 36.20737336989589,
      "seed": 1577648385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSWHRWf7_z3lKrreeFUgb"
        }
      ],
      "updated": 1679942989643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xUvgwVqYXhmN-L21R3FC",
        "gap": 1.1574725859163673,
        "focus": 0.9200766833009053
      },
      "endBinding": {
        "elementId": "9WjgFk9rkZpFQq2_Q5W6n",
        "gap": 1.14932137052259,
        "focus": -0.9241111896306784
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.91429703854942,
          36.20737336989589
        ],
        [
          298.38940670444254,
          1.046590191736243
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 549799876,
      "isDeleted": false,
      "id": "QSWHRWf7_z3lKrreeFUgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1227.476558790567,
      "y": 361.7657260261335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.39996337890625,
      "height": 25,
      "seed": 52179631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679942967735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PONG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_aDTOF4agPnIrJcbbe2p",
      "originalText": "PONG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 786892412,
      "isDeleted": false,
      "id": "icu_EF_6kibhRska_D-4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.3580830891924,
      "y": 215.4553070068359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 47,
      "seed": 1770154876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A_x74s0zjqK1fzZQJre5H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NRHRSLKgItJTzz3EaQStK"
        },
        {
          "id": "E1FqC24MZu6n4ptBALn2Y",
          "type": "arrow"
        }
      ],
      "updated": 1679942967735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1540337476,
      "isDeleted": false,
      "id": "NRHRSLKgItJTzz3EaQStK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.0281117757158,
      "y": 226.4553070068359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 919149124,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679942967735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icu_EF_6kibhRska_D-4r",
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 1303959292,
      "isDeleted": false,
      "id": "E1FqC24MZu6n4ptBALn2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.3306069266903,
      "y": 263.1120990059681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.583997539352936,
      "height": 60.80050654770781,
      "seed": 279212028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679942967735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "icu_EF_6kibhRska_D-4r",
        "focus": -0.03703818569209375,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.583997539352936,
          60.80050654770781
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}