{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--w0yQ_eFrf4d6hG0P7r2",
      "type": "rectangle",
      "x": 534.7799682617188,
      "y": 72.75320434570315,
      "width": 267,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122570081,
      "version": 560,
      "versionNonce": 1589567137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h14_EUZLkmS1exWaY7NC"
        }
      ],
      "updated": 1679862053125,
      "link": null,
      "locked": false
    },
    {
      "id": "8h14_EUZLkmS1exWaY7NC",
      "type": "text",
      "x": 569.8700485229492,
      "y": 89.25320434570315,
      "width": 196.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744448705,
      "version": 456,
      "versionNonce": 404527087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862053125,
      "link": null,
      "locked": false,
      "text": "Lua Fiber Behaviour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--w0yQ_eFrf4d6hG0P7r2",
      "originalText": "Lua Fiber Behaviour",
      "lineHeight": 1.25
    },
    {
      "id": "DIk7TYmL9OIDxxRYrQ2xb",
      "type": "line",
      "x": 531.3880004882812,
      "y": 152.15338134765625,
      "width": 270.51446533203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1758080623,
      "version": 500,
      "versionNonce": 1134742593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862069758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.51446533203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIm41Yuhs-3meNTA4AIik",
      "type": "text",
      "x": 394.07708740234375,
      "y": 123.155517578125,
      "width": 127.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37491343,
      "version": 639,
      "versionNonce": 1499849295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862094526,
      "link": null,
      "locked": false,
      "text": "SWIG Binding\nC++ to Lua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWIG Binding\nC++ to Lua",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 198807503,
      "isDeleted": false,
      "id": "aoXP5d6l_gcQ6FP_HxlyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.978256225586,
      "y": 170.63949584960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36364746093756,
      "height": 111.94598388671872,
      "seed": 604439503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679862018175,
      "link": null,
      "locked": false
    },
    {
      "id": "-G3iqI8gQ4UiDMVjaOza0",
      "type": "text",
      "x": 573.8787612915039,
      "y": 178.78948974609375,
      "width": 183.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31911041,
      "version": 671,
      "versionNonce": 969758639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862013057,
      "link": null,
      "locked": false,
      "text": "C++ Action Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Action Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1995737697,
      "isDeleted": false,
      "id": "F7o4Vwq2pP5eXYMuubzru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.8847045898438,
      "y": 214.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 47,
      "seed": 455554593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A64WWyoQ90BUhQeAjszuI"
        },
        {
          "id": "A_x74s0zjqK1fzZQJre5H",
          "type": "arrow"
        }
      ],
      "updated": 1679862013057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 137922607,
      "isDeleted": false,
      "id": "A64WWyoQ90BUhQeAjszuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.5847473144531,
      "y": 225.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.59991455078125,
      "height": 25,
      "seed": 1990686831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679862013057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7o4Vwq2pP5eXYMuubzru",
      "originalText": "Connector",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 462853697,
      "isDeleted": false,
      "id": "Bk5P6mqNDdFWfOBADW73h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.0750122070312,
      "y": 214.21737670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 1649722049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ln2VRzwJnXP12L2jbwFlx"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        }
      ],
      "updated": 1679862013057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 2138417743,
      "isDeleted": false,
      "id": "Ln2VRzwJnXP12L2jbwFlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.035026550293,
      "y": 226.21737670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 744392143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679862013057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk5P6mqNDdFWfOBADW73h",
      "originalText": "Log",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 155566767,
      "isDeleted": false,
      "id": "cxd-BiduVp-7NLkHJF6ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.5331420898438,
      "y": 322.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 49,
      "seed": 447090529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73gSf9KRm40oyT3cuq-CZ"
        },
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679862029387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1016341409,
      "isDeleted": false,
      "id": "73gSf9KRm40oyT3cuq-CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.3131637573242,
      "y": 334.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.43995666503906,
      "height": 25,
      "seed": 1443746607,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679862029387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxd-BiduVp-7NLkHJF6ti",
      "originalText": "Asio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 2140878113,
      "isDeleted": false,
      "id": "HhIFyq51XVc3_kFFHZFur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.3176879882812,
      "y": 322.324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 49,
      "seed": 395871343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O79uwP61Ofu0jVabcPMhB"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        },
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679862013058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1119283567,
      "isDeleted": false,
      "id": "O79uwP61Ofu0jVabcPMhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.5877227783203,
      "y": 334.324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.459930419921875,
      "height": 25,
      "seed": 796098049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679862013058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spdlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhIFyq51XVc3_kFFHZFur",
      "originalText": "spdlog",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1427715951,
      "isDeleted": false,
      "id": "A_x74s0zjqK1fzZQJre5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.6730056683743,
      "y": 266.26761924484924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.694633932582178,
      "height": 61.53765864731719,
      "seed": 110211375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679862035385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7o4Vwq2pP5eXYMuubzru",
        "focus": -0.18108015291864993,
        "gap": 4.609629742896118
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.694633932582178,
          61.53765864731719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 907404175,
      "isDeleted": false,
      "id": "NjgsvNazYhPoWMNxBvY_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.2372073185743,
      "y": 266.3535872583448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.078334976853512,
      "height": 54.60199456118369,
      "seed": 620568015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679862013058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bk5P6mqNDdFWfOBADW73h",
        "focus": 0.10067803578533911,
        "gap": 3.1362105493604417
      },
      "endBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": 0.17164759379723055,
        "gap": 1.3693693523464958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.078334976853512,
          54.60199456118369
        ]
      ]
    },
    {
      "id": "MORnANnFhAmgju-O0l6Q8",
      "type": "text",
      "x": 702.0124282836914,
      "y": 406.82489013671875,
      "width": 84.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40884239,
      "version": 344,
      "versionNonce": 1777023471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679862013058,
      "link": null,
      "locked": false,
      "text": "Journal\nLog files\nConsole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal\nLog files\nConsole",
      "lineHeight": 1.25
    },
    {
      "id": "YhBNk2odafbacF1RCi1ym",
      "type": "arrow",
      "x": 745.201735101323,
      "y": 372.324951171875,
      "width": 0.37761833085585295,
      "height": 33.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425225871,
      "version": 585,
      "versionNonce": 1760616577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862013058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37761833085585295,
          33.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": -0.04212067354399225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MORnANnFhAmgju-O0l6Q8",
        "focus": 0.04421322106555051,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 871842369,
      "isDeleted": false,
      "id": "OjO8HHjWvsey_CDUyPj1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.5859603881836,
      "y": 416.7689208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.71992492675781,
      "height": 50,
      "seed": 170961839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679862040128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network\nStack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nStack",
      "lineHeight": 1.25
    },
    {
      "id": "d73EuS_UDTwt9F_E1lNPa",
      "type": "arrow",
      "x": 605.4837151043562,
      "y": 377.0457763671875,
      "width": 1.1166480665516474,
      "height": 36.85321044921881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 554031969,
      "version": 971,
      "versionNonce": 993481249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862040128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1166480665516474,
          36.85321044921881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxd-BiduVp-7NLkHJF6ti",
        "focus": -0.01910495264256586,
        "gap": 5.096099853515625
      },
      "endBinding": {
        "elementId": "OjO8HHjWvsey_CDUyPj1G",
        "focus": 0.1150099260882386,
        "gap": 2.86993408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xUvgwVqYXhmN-L21R3FC",
      "type": "ellipse",
      "x": 893.809814453125,
      "y": 190.85198974609375,
      "width": 152.3115234375,
      "height": 122.68109130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1873478145,
      "version": 155,
      "versionNonce": 683310351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7QFP4kbyFfP1xmL-ksIL"
        },
        {
          "id": "SXO-o_3eSh71n3omGcPa2",
          "type": "arrow"
        }
      ],
      "updated": 1679862212660,
      "link": null,
      "locked": false
    },
    {
      "id": "V7QFP4kbyFfP1xmL-ksIL",
      "type": "text",
      "x": 939.2653450481824,
      "y": 239.8182196065543,
      "width": 61.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947268879,
      "version": 47,
      "versionNonce": 698745647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862212660,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xUvgwVqYXhmN-L21R3FC",
      "originalText": "Node 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 772950849,
      "isDeleted": false,
      "id": "9WjgFk9rkZpFQq2_Q5W6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.466796875,
      "y": 191.01345825195312,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152.3115234375,
      "height": 122.68109130859375,
      "seed": 252985025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PsBE42XMxX3WBOgT_X2A"
        },
        {
          "id": "SXO-o_3eSh71n3omGcPa2",
          "type": "arrow"
        },
        {
          "id": "W_aDTOF4agPnIrJcbbe2p",
          "type": "arrow"
        }
      ],
      "updated": 1679862212660,
      "link": null,
      "locked": false
    },
    {
      "id": "3PsBE42XMxX3WBOgT_X2A",
      "type": "text",
      "x": 1252.5123314373427,
      "y": 239.97968811241367,
      "width": 70.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789398511,
      "version": 45,
      "versionNonce": 227820399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862212660,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WjgFk9rkZpFQq2_Q5W6n",
      "originalText": "Node 2",
      "lineHeight": 1.25
    },
    {
      "id": "SXO-o_3eSh71n3omGcPa2",
      "type": "arrow",
      "x": 972.2537841796875,
      "y": 189.20184326171875,
      "width": 316.2965087890625,
      "height": 43.107696533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842169313,
      "version": 600,
      "versionNonce": 1223894479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkvIEmjDO76b6tx-mZl1C"
        }
      ],
      "updated": 1679862212788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.22320556640625,
          -42.228057861328125
        ],
        [
          316.2965087890625,
          0.879638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xUvgwVqYXhmN-L21R3FC",
        "focus": -0.9646634335465045,
        "gap": 1.6773584614916217
      },
      "endBinding": {
        "elementId": "9WjgFk9rkZpFQq2_Q5W6n",
        "focus": 0.9660800567538337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkvIEmjDO76b6tx-mZl1C",
      "type": "text",
      "x": 1103.0870056152344,
      "y": 134.47378540039062,
      "width": 52.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890810863,
      "version": 43,
      "versionNonce": 808975759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862212660,
      "link": null,
      "locked": false,
      "text": "PING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXO-o_3eSh71n3omGcPa2",
      "originalText": "PING",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1335239329,
      "isDeleted": false,
      "id": "W_aDTOF4agPnIrJcbbe2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 969.6634382664786,
      "y": 313.5264783861595,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 316.2965087890625,
      "height": 54.893707275390625,
      "seed": 1577648385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSWHRWf7_z3lKrreeFUgb"
        }
      ],
      "updated": 1679862212789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9WjgFk9rkZpFQq2_Q5W6n",
        "focus": -0.9241111896306784,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.75213623046875,
          54.893707275390625
        ],
        [
          316.2965087890625,
          0.879638671875
        ]
      ]
    },
    {
      "id": "QSWHRWf7_z3lKrreeFUgb",
      "type": "text",
      "x": 1098.2155928074942,
      "y": 355.92018566155014,
      "width": 56.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52179631,
      "version": 43,
      "versionNonce": 1453290415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679862212660,
      "link": null,
      "locked": false,
      "text": "PONG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_aDTOF4agPnIrJcbbe2p",
      "originalText": "PONG",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}