{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--w0yQ_eFrf4d6hG0P7r2",
      "type": "rectangle",
      "x": 335.89971923828125,
      "y": 72.75320434570315,
      "width": 625,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 122570081,
      "version": 468,
      "versionNonce": 207233679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h14_EUZLkmS1exWaY7NC"
        }
      ],
      "updated": 1679854045297,
      "link": null,
      "locked": false
    },
    {
      "id": "8h14_EUZLkmS1exWaY7NC",
      "type": "text",
      "x": 513.9798278808594,
      "y": 89.25320434570315,
      "width": 268.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744448705,
      "version": 346,
      "versionNonce": 398086625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "text": "MObile Mesh Lua Behaviour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--w0yQ_eFrf4d6hG0P7r2",
      "originalText": "MObile Mesh Lua Behaviour",
      "lineHeight": 1.25
    },
    {
      "id": "DIk7TYmL9OIDxxRYrQ2xb",
      "type": "line",
      "x": 320.186767578125,
      "y": 152.15338134765625,
      "width": 651.8052368164062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1758080623,
      "version": 338,
      "versionNonce": 355793071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.8052368164062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIm41Yuhs-3meNTA4AIik",
      "type": "text",
      "x": 984.0536499023438,
      "y": 124.78964233398438,
      "width": 127.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37491343,
      "version": 418,
      "versionNonce": 1060597185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "text": "SWIG Binding\nC++ to Lua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWIG Binding\nC++ to Lua",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 76548815,
      "isDeleted": false,
      "id": "aoXP5d6l_gcQ6FP_HxlyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.06825256347656,
      "y": 170.63949584960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.6456298828126,
      "height": 111.94598388671872,
      "seed": 604439503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679854045297,
      "link": null,
      "locked": false
    },
    {
      "id": "-G3iqI8gQ4UiDMVjaOza0",
      "type": "text",
      "x": 573.8787612915039,
      "y": 178.78948974609375,
      "width": 183.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31911041,
      "version": 670,
      "versionNonce": 1415974305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "text": "C++ Action Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Action Library",
      "lineHeight": 1.25
    },
    {
      "id": "PFczb2IDRjdMjsp37hjTI",
      "type": "rectangle",
      "x": 352.58782958984375,
      "y": 211.86007690429688,
      "width": 99,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 517960367,
      "version": 480,
      "versionNonce": 1386688463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IcVtjZe-1XdOoJMpgWzb"
        },
        {
          "id": "kloVyB3Pp0CZhrg0hxIcv",
          "type": "arrow"
        }
      ],
      "updated": 1679854253582,
      "link": null,
      "locked": false
    },
    {
      "id": "3IcVtjZe-1XdOoJMpgWzb",
      "type": "text",
      "x": 379.64784240722656,
      "y": 223.86007690429688,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918203375,
      "version": 429,
      "versionNonce": 779465089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFczb2IDRjdMjsp37hjTI",
      "originalText": "Scan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1645798159,
      "isDeleted": false,
      "id": "VluDFopO1LQJMXw1xndqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.96856689453125,
      "y": 211.91116333007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 641299297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEhV-iYfhv76yVFKUdLV4"
        }
      ],
      "updated": 1679854045297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 312858977,
      "isDeleted": false,
      "id": "uEhV-iYfhv76yVFKUdLV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.0085983276367,
      "y": 223.91116333007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 25,
      "seed": 181579567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VluDFopO1LQJMXw1xndqq",
      "originalText": "Connect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 454243329,
      "isDeleted": false,
      "id": "XjeGqXYu5cco6Zlsv2KgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.2748413085938,
      "y": 212.67282104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 1684011311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jp2K8GKD5dl7DU-71t-6C"
        },
        {
          "id": "kvvrPoAPeZAevs-0cmYyH",
          "type": "arrow"
        }
      ],
      "updated": 1679854256466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1917191489,
      "isDeleted": false,
      "id": "Jp2K8GKD5dl7DU-71t-6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 619.2948684692383,
      "y": 224.67282104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.95994567871094,
      "height": 25,
      "seed": 211465537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjeGqXYu5cco6Zlsv2KgW",
      "originalText": "Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2129001889,
      "isDeleted": false,
      "id": "F7o4Vwq2pP5eXYMuubzru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.0045776367188,
      "y": 212.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 455554593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A64WWyoQ90BUhQeAjszuI"
        },
        {
          "id": "A_x74s0zjqK1fzZQJre5H",
          "type": "arrow"
        }
      ],
      "updated": 1679860482042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 970738959,
      "isDeleted": false,
      "id": "A64WWyoQ90BUhQeAjszuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730.364616394043,
      "y": 224.65798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 1990686831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679860428793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7o4Vwq2pP5eXYMuubzru",
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 801184129,
      "isDeleted": false,
      "id": "Bk5P6mqNDdFWfOBADW73h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.0750122070312,
      "y": 212.21737670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 49,
      "seed": 1649722049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ln2VRzwJnXP12L2jbwFlx"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        }
      ],
      "updated": 1679860493190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 2036623617,
      "isDeleted": false,
      "id": "Ln2VRzwJnXP12L2jbwFlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.035026550293,
      "y": 224.21737670898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 744392143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854045297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk5P6mqNDdFWfOBADW73h",
      "originalText": "Log",
      "lineHeight": 1.25
    },
    {
      "id": "RV-H0fXx10Vbv3nw_ivEX",
      "type": "rectangle",
      "x": 335.72021484375,
      "y": 318.5477294921875,
      "width": 370,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 374838319,
      "version": 288,
      "versionNonce": 926472481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSLfuNzCPxGABBlS1QkRY"
        }
      ],
      "updated": 1679860294325,
      "link": null,
      "locked": false
    },
    {
      "id": "kSLfuNzCPxGABBlS1QkRY",
      "type": "text",
      "x": 401.79029846191406,
      "y": 333.0477294921875,
      "width": 237.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939485889,
      "version": 99,
      "versionNonce": 1067746401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854370326,
      "link": null,
      "locked": false,
      "text": "Connection Manager API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV-H0fXx10Vbv3nw_ivEX",
      "originalText": "Connection Manager API",
      "lineHeight": 1.25
    },
    {
      "id": "kloVyB3Pp0CZhrg0hxIcv",
      "type": "arrow",
      "x": 401.89229520197534,
      "y": 262.2853845361984,
      "width": 14.360863995010277,
      "height": 63.92881751180602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 435829615,
      "version": 537,
      "versionNonce": 1297196399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679860327945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.360863995010277,
          63.92881751180602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFczb2IDRjdMjsp37hjTI",
        "focus": 0.1094355343018843,
        "gap": 1.4253076319015463
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1543298433,
      "isDeleted": false,
      "id": "mHtWaEH5DvTzB2n7vBAg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.2110335305609,
      "y": 260.2036989731714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2806931606876333,
      "height": 62.21799418809161,
      "seed": 72230529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679860284472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2806931606876333,
          62.21799418809161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 639167745,
      "isDeleted": false,
      "id": "kvvrPoAPeZAevs-0cmYyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.357194381858,
      "y": 263.280294633328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.909931862317876,
      "height": 61.61975579165244,
      "seed": 135940353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679860327945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjeGqXYu5cco6Zlsv2KgW",
        "focus": -0.0480406719984902,
        "gap": 1.607473588406151
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.909931862317876,
          61.61975579165244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 950176911,
      "isDeleted": false,
      "id": "yIxFgp2ogAffHgkkxBt_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 338.18780517578125,
      "y": 414.49273681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 54,
      "seed": 1286369999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kloVyB3Pp0CZhrg0hxIcv",
          "type": "arrow"
        },
        {
          "id": "mHtWaEH5DvTzB2n7vBAg6",
          "type": "arrow"
        },
        {
          "id": "kvvrPoAPeZAevs-0cmYyH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Solo9mMIXkchWQ3_KUf-"
        },
        {
          "id": "uUS1wSlPYfp-nLTF4CoC7",
          "type": "arrow"
        }
      ],
      "updated": 1679860402728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 33916897,
      "isDeleted": false,
      "id": "1Solo9mMIXkchWQ3_KUf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.7478561401367,
      "y": 428.99273681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.87989807128906,
      "height": 25,
      "seed": 2024023457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679860402728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIxFgp2ogAffHgkkxBt_g",
      "originalText": "Linux Driver",
      "lineHeight": 1.25
    },
    {
      "id": "RAMosU-Z2CdU2IksfMkYr",
      "type": "arrow",
      "x": 521.8682250976562,
      "y": 364.41522216796875,
      "width": 3.41119384765625,
      "height": 59.1192626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618617857,
      "version": 286,
      "versionNonce": 1355809217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679860309193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.41119384765625,
          59.1192626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "uUS1wSlPYfp-nLTF4CoC7",
      "type": "arrow",
      "x": 518.0786525740078,
      "y": 469.4927368164063,
      "width": 0.9906447044498918,
      "height": 38.15258789062494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 368648079,
      "version": 474,
      "versionNonce": 1722540993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679860402729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9906447044498918,
          38.15258789062494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIxFgp2ogAffHgkkxBt_g",
        "focus": 0.023607078246924394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M-4ArRurkELMD7uX-OwfS",
        "focus": -0.11178683863511983,
        "gap": 8.91680908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M-4ArRurkELMD7uX-OwfS",
      "type": "text",
      "x": 476.86509704589844,
      "y": 516.5621337890625,
      "width": 89.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041217,
      "version": 135,
      "versionNonce": 1914476833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uUS1wSlPYfp-nLTF4CoC7",
          "type": "arrow"
        }
      ],
      "updated": 1679860389462,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 536862433,
      "isDeleted": false,
      "id": "cxd-BiduVp-7NLkHJF6ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.5331420898438,
      "y": 320.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 49,
      "seed": 447090529,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73gSf9KRm40oyT3cuq-CZ"
        },
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679861814255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 2124831297,
      "isDeleted": false,
      "id": "73gSf9KRm40oyT3cuq-CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.3131637573242,
      "y": 332.9496765136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.43995666503906,
      "height": 25,
      "seed": 1443746607,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679860453936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxd-BiduVp-7NLkHJF6ti",
      "originalText": "Asio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1817475663,
      "isDeleted": false,
      "id": "HhIFyq51XVc3_kFFHZFur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 850.3176879882812,
      "y": 320.324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 49,
      "seed": 395871343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O79uwP61Ofu0jVabcPMhB"
        },
        {
          "id": "NjgsvNazYhPoWMNxBvY_6",
          "type": "arrow"
        },
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679861741209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1443895841,
      "isDeleted": false,
      "id": "O79uwP61Ofu0jVabcPMhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.5877227783203,
      "y": 332.324951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.459930419921875,
      "height": 25,
      "seed": 796098049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679861734711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spdlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhIFyq51XVc3_kFFHZFur",
      "originalText": "spdlog",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 1900587713,
      "isDeleted": false,
      "id": "A_x74s0zjqK1fzZQJre5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.5274027192038,
      "y": 266.26602747160774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35524436231787604,
      "height": 59.89099602602744,
      "seed": 110211375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679860486529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7o4Vwq2pP5eXYMuubzru",
        "focus": -0.06436618234492042,
        "gap": 4.608037969654617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35524436231787604,
          59.89099602602744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 2016030209,
      "isDeleted": false,
      "id": "NjgsvNazYhPoWMNxBvY_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.2372073185743,
      "y": 264.3535872583448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.078334976853512,
      "height": 54.60199456118369,
      "seed": 620568015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679861734711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bk5P6mqNDdFWfOBADW73h",
        "focus": 0.10053224063906939,
        "gap": 3.1362105493604417
      },
      "endBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": 0.171647593797227,
        "gap": 1.3693693523464958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.078334976853512,
          54.60199456118369
        ]
      ]
    },
    {
      "id": "MORnANnFhAmgju-O0l6Q8",
      "type": "text",
      "x": 859.0124282836914,
      "y": 404.82489013671875,
      "width": 84.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40884239,
      "version": 184,
      "versionNonce": 237142817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhBNk2odafbacF1RCi1ym",
          "type": "arrow"
        }
      ],
      "updated": 1679861769562,
      "link": null,
      "locked": false,
      "text": "Journal\nLog files\nConsole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal\nLog files\nConsole",
      "lineHeight": 1.25
    },
    {
      "id": "YhBNk2odafbacF1RCi1ym",
      "type": "arrow",
      "x": 902.201735101323,
      "y": 370.324951171875,
      "width": 0.37761833085585295,
      "height": 33.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 425225871,
      "version": 87,
      "versionNonce": 872904449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679861769562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37761833085585295,
          33.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhIFyq51XVc3_kFFHZFur",
        "focus": -0.04221730999008559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MORnANnFhAmgju-O0l6Q8",
        "focus": 0.044213221065549764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 483494607,
      "isDeleted": false,
      "id": "OjO8HHjWvsey_CDUyPj1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.5859603881836,
      "y": 414.7689208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.71992492675781,
      "height": 50,
      "seed": 170961839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d73EuS_UDTwt9F_E1lNPa",
          "type": "arrow"
        }
      ],
      "updated": 1679861835446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network\nStack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nStack",
      "lineHeight": 1.25
    },
    {
      "id": "d73EuS_UDTwt9F_E1lNPa",
      "type": "arrow",
      "x": 781.3550242880452,
      "y": 375.0457763671875,
      "width": 5.36441004815299,
      "height": 36.85321044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 554031969,
      "version": 381,
      "versionNonce": 722819311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679861835446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.36441004815299,
          36.85321044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cxd-BiduVp-7NLkHJF6ti",
        "focus": -0.018105376688135826,
        "gap": 5.096099853515625
      },
      "endBinding": {
        "elementId": "OjO8HHjWvsey_CDUyPj1G",
        "focus": 0.1150099260882338,
        "gap": 2.86993408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}